.test-simple {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 150px auto;
}

.test-simple-alt {
  display: grid;
  grid-template: auto / 150px auto;
}

.test-repeat {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, auto);
}

.test-gap {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, auto);
  row-gap: 2em;
  column-gap: 4px;
}

.test-gap-alt {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, auto);
  gap: 2em 4px;
}

/* justify-items */
.test-justify-items-center {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-items: center;
}
.test-justify-items-start {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-items: start;
}
.test-justify-items-end {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-items: end;
}

/* align-items */
.test-align-items-center {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-items: center;
  height: 50vh;
}
.test-align-items-start {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-items: start;
  height: 50vh;
}
.test-align-items-end {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-items: end;
  height: 50vh;
}
.test-align-items-stretch {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-items: stretch; /* Default */
  height: 50vh;
}

/* justify-content */
.test-justify-content-center {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-content: center;
}
.test-justify-content-start {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-content: start;
}
.test-justify-content-end {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-content: end;
}
.test-justify-content-between {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-content: space-between;
}
.test-justify-content-around {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-content: space-around;
}
.test-justify-content-evenly {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  justify-content: space-evenly;
}

/* align-content */
.test-align-content-center {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-content: center;
  height: 50vh;
}
.test-align-content-start {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-content: start;
  height: 50vh;
}
.test-align-content-end {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-content: end;
  height: 50vh;
}
.test-align-content-between {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-content: space-between;
  height: 50vh;
}
.test-align-content-around {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-content: space-around;
  height: 50vh;
}
.test-align-content-evenly {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  align-content: space-evenly;
  height: 50vh;
}

/* grid-items */

.test-grid-items {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 20% 20% 20% 20% 20%;
  gap: 1rem;
  background-color: blue;
}

.test-grid-items .bloc-header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 6;

  background-color: pink;
}

.test-grid-items .bloc-main {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;
}

.test-grid-items .bloc-sidebar {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 6;
}

.test-grid-items .bloc-footer {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 6;

  grid-row: 3/4;
  grid-column: 1/6;
  background-color: pink;
}

/* grid-items alt */

.test-grid-items-alt {
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, auto);
  gap: 1rem;
}

.bloc-header {
  grid-row: 1/2;
  grid-column: 1/5;
  background-color: #fc3;
}

.bloc-main {
  grid-row: 2/3;
  grid-column: 1/3;
}

.bloc-sidebar {
  grid-row: 2/3;
  grid-column: 4/5;
}

.bloc-footer {
  grid-row: 3/4;
  grid-column: 1/5;
  background-color: #fc3;
}

/* grid aeras */

.test-grid-areas {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  gap: 1rem;
}


  .test-grid-areas .bloc-header{ 
grid-area: header;
  }


  .test-grid-areas .bloc-main{ 
    grid-area: main;
      }


      .test-grid-areas .bloc-sidebar{ 
        grid-area: aside;
          }
    
          .test-grid-areas .bloc-footer{ 
            grid-area: footer;
              }
        







.
/* grid aeras alt */
