#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  font-size: 2rem;
  color: #80d8ff;
}

.buttons-wrapper {
  display: flex;
  gap: 2em;
}

.diaporama-container {
  display: flex;
  gap: 1em;
  align-items: center;
}

.diaporama-container > button {
  height: 40px;
}

.home-button {
  width: 20px;
  color: white;
}

ul {
  text-align: left;
}

.students-table {
  border-collapse: collapse;
  margin: auto;
}

.students-table td,
.students-table th {
  border: 1px solid white;
  padding: 0.5em;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
  background-color: #4a5568;
  border-radius: 5px;
  width: 30em;
}

.form-icon {
  width: 10em;
}

.form-header {
  padding: 3em;
}

.form-footer {
  padding: 3em;
}

.fabrands {
  color: white;
}

.social {
  display: flex;
  justify-content: center;
  gap: 1em;
}
